
Frida 주요 기능
 - AppMon과 Needle 등의 도구에서 프리다를 기반으로 사용
 - 함수 후킹 (특정함수에 연결하여 반환 값 변경, 함수 재작성 등)
 - 애플리케이션 디버깅 가능
 - 힙 메모리 내 객체 인스턴스 검색 및 사용
 - 실시간 트래픽 스니핑 또는 암호 해독
 - 탈옥 또는 루팅되지 않은 단말기에서도 사용 가능
 
 
  ------------------------아나콘다 파이썬 설치-------------------------------------------
 아나콘다 버전
 cmd > conda --version
 >python --version
 
 >conda create -n py3 python=3.7
 >activate py3
 >python --version
 
 >conda create -n py2 python=2.7
 >activate py2
 >python --version
 ------------------------nox 설치-------------------------------------------
 >nox_adb shell
 #getprop ro.product.cpu.abi
 >nox_adb devices
 >nox_adb -s 127.0.0.1:62001 shell
 
  
 ------------------------Frida 환경 구축-------------------------------------------
 
 >activate py3
 >pip install frida-tools
 >frida --version //12.8.20 앱과 PC에 동일한 서버버전을 설치해야됨
 
 프리다 공식홈페이지
 https://frida.re/docs/android/
 
 프리다 서버
 https://github.com/frida/frida/releases
 
 frida server 옮김
 >nox_adb push C:\Users\POKER\Desktop\앱취약점진단\frida\frida-server-12.6.11-android-x86\frida-server-12.6.11-android-x86 /data/local/tmp
 #cd /data/local/tmp
 #./frida 탭버튼 &
 #ps | grep frida
 
 >activate py3
 >frida-ps -U
 
 * 프리다 명령어
 - frida -h
 도움말
 
 - frida
 프리다 CLI인 REPL인터페이스로, 신속한 프로토타이핑과 손쉬운 디버깅이 목표인 도구
 
 - frida-ps
 프리다에 연결된 프로세스 목록을 출력하기 위한 도구
 
 - frida-ls-devices
 연결된 디바이스를 출력하는 도구
 
 - frida-trace
 함수 호출을 동적으로 추적하기 위한 도구
 
 - frida-kill
 프로세스를 종료하는 도구 
 
 -------------------------------frida 실습--------------------------------
 
 >frida -U com.android.chrome //연결되면 Tab버튼 누르면 명령어 사용할 수 있음
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
